<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kmtalexwang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="哨笛，由两部分构成，头部是一口哨，身开大小不均的六孔。吹奏时口含哨头，左手中间三指按压上三孔，右手中间三指按压下三孔，左撇子则反之。大拇指位于笛身后，与嘴唇构成稳定结构。小指则按照个人习惯摆放，帮助其他手指稳定笛身。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈PVC哨笛的制作">
<meta property="og:url" content="https://kmtalexwang.github.io/2020/05/17/2020051716/index.html">
<meta property="og:site_name" content="Aurora">
<meta property="og:description" content="哨笛，由两部分构成，头部是一口哨，身开大小不均的六孔。吹奏时口含哨头，左手中间三指按压上三孔，右手中间三指按压下三孔，左撇子则反之。大拇指位于笛身后，与嘴唇构成稳定结构。小指则按照个人习惯摆放，帮助其他手指稳定笛身。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kmtalexwang.github.io/2020/05/17/2020051716/20200505.jpg">
<meta property="og:image" content="https://kmtalexwang.github.io/2020/05/17/2020051716/20200506.jpg">
<meta property="og:image" content="https://kmtalexwang.github.io/2020/05/17/2020051716/20200507.jpg">
<meta property="article:published_time" content="2020-05-17T08:20:52.000Z">
<meta property="article:modified_time" content="2020-06-27T07:15:38.202Z">
<meta property="article:author" content="Aurora">
<meta property="article:tag" content="哨笛">
<meta property="article:tag" content="制作">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kmtalexwang.github.io/2020/05/17/2020051716/20200505.jpg">

<link rel="canonical" href="https://kmtalexwang.github.io/2020/05/17/2020051716/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浅谈PVC哨笛的制作 | Aurora</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-68706276-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-68706276-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Aurora" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aurora</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kmtalexwang.github.io/2020/05/17/2020051716/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Aurora">
      <meta itemprop="description" content="a painter">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aurora">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈PVC哨笛的制作
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-17 16:20:52" itemprop="dateCreated datePublished" datetime="2020-05-17T16:20:52+08:00">2020-05-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-27 15:15:38" itemprop="dateModified" datetime="2020-06-27T15:15:38+08:00">2020-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9F%B3%E4%B9%90/" itemprop="url" rel="index"><span itemprop="name">音乐</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/05/17/2020051716/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/05/17/2020051716/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>哨笛，由两部分构成，头部是一口哨，身开大小不均的六孔。吹奏时口含哨头，左手中间三指按压上三孔，右手中间三指按压下三孔，左撇子则反之。大拇指位于笛身后，与嘴唇构成稳定结构。小指则按照个人习惯摆放，帮助其他手指稳定笛身。<a id="more"></a></p>
<img src="/2020/05/17/2020051716/20200505.jpg" class="" width="272">
<p>这把由制笛大师一叶之舟改进的飞叨哨笛为高音D调，其指法与竹笛无异，但定调的方法与竹笛不同，为全按时定调，而竹笛则为开三孔时定调。那么，按照竹笛的定调方法，这把哨笛就是G调了。拿到这把哨笛，我就迫不及待地演奏了一些简单曲目，例如Long Long Ago，欢乐颂，爱尔兰画眉。稍作尝试，便觉这把塑料笛头套接黄铜笛身的飞叨哨笛音色清脆、甜美，但与我之前玩过的布鲁斯口琴相比实在是太难控制。即使一叶大师对笛头进行了修改使其不易破音，但在吹奏时仍需控制好气息才能发挥这把琴的完美音色，可见哨笛对演奏者的气息控制能力要求非常高。</p>
<p>今年年初，一场罕见的传染病大爆发肆虐了我国，为了响应国家号召，为自己负责、为他人负责、为社会负责，我一直呆在家中完成毕业论文。闲暇之余，我便拿起放假前邮回家的一把降B调世代黄铜哨笛吹一吹。这把笛子与飞叨D均属于塑料笛头套金属笛身的廉价哨笛，但从外观上看较飞叨D更粗更长、指距更大，且吹起来更加难以控制。我选择这把笛为我的第二把哨笛，主要是因为著名的《泰坦尼克号》主题曲《我心永恒》的前奏就是出自这把哨笛，且有大量网友为之站台，想必这把哨笛的音质绝对是顶级的。但是，当我尝试演奏时，它的音色却令我大失所望。我尝试按照一叶之舟大师和国外制笛大师弗里曼的方法用潮湿的卫生纸堵住笛头的一处塑料缺口，但效果并不明显。直到我吹过低音D哨笛后，我才发现这把笛子的正确演奏方法。在正确应用气息后，这把哨笛也同样发挥出了它优秀的音色。但是，我的飞叨D仍然留在学校，这也就萌生了我制作一把哨笛的想法。</p>
<p>通过浏览相关网页，我发现自制哨笛无外乎两种：一种是PVC管，另一种则是铝合金管，其他材质如PPR管、竹管、木管等则由于管壁厚度、管材的音色以及加工的难易程度少有人尝试。我家零几年装修时剩有几根16的PVC线管，长度刚好与高音D的长度差不多。翻了一下工具箱，正好有两个16的直接，一个开水瓶塞子，可以用作笛头。我爸年前又借了一把电钻，正好方便钻孔。</p>
<img src="/2020/05/17/2020051716/20200506.jpg" class="" width="480">
<h2 id="开始制作">开始制作</h2>
<p>按照管乐的通用制作方法，开孔的方法应按照2开11次方计算。在这里，为了图方便，可以根据贴吧中的一个excel表划线、标记孔的位置和直径。则首先，应按照调性、管径锯取比基音长度稍长4~5公分的PVC管。在这里，需要了解几个非常重要的物理量：</p>
<ul>
<li><p>管壁厚度</p>
<p>考虑到PVC哨笛的结构，管壁厚度不仅影响哨笛空气柱的振动，同时也决定了风道的高度。故管壁厚度的改变一方面会导致音色从明亮到低沉的变化，另一方面风道的高度则影响音色的纯净与否。管壁厚，则音色沉、气声大、风味传统；管壁薄，则音色亮、气声小、偏竖笛音色。同时，偏软的管材可能会吸收空气柱的高频振动，使得音色发暗。Guido Gonzato博士的手册认为，若管壁厚度超过1.7mm，则会产生大量气声。在这里，一般选取1~1.5mm的硬质管材。</p></li>
<li><p>风道长度/宽度</p>
<p>风道长度和宽度决定了笛子的灵敏度。网络上一般评价哨笛的操控难易度一般用到两个指标：一是省力/费力，而是省气/废气。</p>
<ul>
<li>风道长度长，则灵敏度低、有背压、省气</li>
<li>风道长度短，则灵敏度高、废气</li>
<li>风道宽度宽，则音量大、气声大、废气</li>
<li>风道宽度窄，则音量小、音色纯、省气</li>
</ul></li>
<li><p>吹窗口长度</p>
<p>吹窗口长度则影响笛子两个八度的音色。较长的吹窗口长度使得第一个八度的音色更实而第二个八度较为难上，较短的吹窗口长度使得第一个八度的音色发虚而第二个八度更容易上去。</p></li>
<li><p>风道高度</p>
<p>风道高度影响音色的气声。风道高度越高，气声越大。</p></li>
<li><p>哨片斜度</p>
<p>哨片应有锋利的边缘和光滑的斜面，且角度不宜过大或过小，否则会影响音色的亮度和气声的大小。</p></li>
</ul>
<h2 id="制作笛头">制作笛头</h2>
<p>笛头是哨笛制作的重中之重，因为笛头几乎决定了笛子的整体音色。PVC哨笛的笛头有两种制作方法，一种是将直接（直通）套在头部，另一种则是裁取一小段与笛声相同粗细的PVC管，从中剖开作为管套再套在头部。使用直接更为美观，在笛头的背面不会出现接缝，亦不用胶水粘接，但需要用美工刀刮掉中间的立挡，使PVC管能够贯通直接。</p>
<p>将直接（管套）套接在笛声顶端，二者顶部平齐，往下划吹窗，从吹窗中部划直线至笛尾。</p>
<p>拔出直接（管套），按照吹窗宽度，向上划出风道，并锯除风道和吹窗。用锉刀打磨风道边缘使其光滑平直。</p>
<p>观察笛身，应仅有一方形槽，继续打磨吹窗底部，可得到粗制的哨片。折叠砂纸使之有合适的宽度来打磨哨片，注意打磨哨片使其表面光滑以减少气声，且哨片应跟随管的弧度成为一弧形斜面，而不是竖直向下打磨，否则哨片底端会出现弧形的缺口影响空气的切割。</p>
<p>削取圆柱木塞一个，其半径略大于管径以便于仔细调整并使其与直接（管套）以及笛身贴合紧密。调整插入笛头一侧的木塞边缘使之锋利，且木塞的边缘应与底面的圆垂直。注意，木塞不应为纺锤形或锥形，且不能倒角，否则会影响音色的纯度。若木塞为底大头小的锥形，则风道会变为一个吹口厚、吹窗口薄的斜面，此时笛子的灵敏度会有所提高，但是也会产生背压。</p>
<p>将木塞插入笛头测试长度，使木塞下端刚好到达吹窗口上端。观察笛头，锯出合适的斜面，既能方便嘴唇含住笛头，也能保证直接（管套）能紧密箍住笛声和木塞。</p>
<h2 id="制作笛身">制作笛身</h2>
<p>打开调谐器软件，试吹笛子。此时由于笛身较长，音调应较低。从笛尾向上打磨，并试吹，直到达到标准音或在其左右10音分处即可，此时笛声的长度不应再变动。</p>
<p>根据各孔的位置和直径，按顺序从底部第一个孔开始开孔。注意，首先开一小孔，再缓慢扩圆。若音调低则往上挖，往大挖。若音调高，则往下挖，尽量不扩大孔的大小。对比excel表，孔的大小应符合表中所述规律，而位置和大小并不与表完全一致。若完全按照表格制作，则可能无法制作出音调正确的笛子。</p>
<p>自下而上开完六孔，则测试每一孔的音调并按上述方法调整。可以尝试完整演奏音乐，测试笛子的性能。对直接（管套）、木塞进行微调后，获得最佳的笛子状态。</p>
<p>进一步打磨笛头、笛身、指孔使之光滑美观。至此，哨笛的制作就完成了。</p>
<h2 id="后记">后记</h2>
<p>哨笛的制作工序简单，这也从另一个侧面反映了其便士笛这一名称的由来，即，一个便士就能买到的笛子。在制作完这把高音D调的哨笛之后，我继续制作了低音D调的哨笛，安装了一个直接并制作了一个中音F调的笛身。由于采用了25的线管，内径约为22.25mm，低音D调的哨笛音色低沉且悠扬，但指距较大，按起来比较费劲。而F调的笛身则非常废气且难吹，可见，过粗的管径不适合制作中音哨笛。</p>
<img src="/2020/05/17/2020051716/20200507.jpg" class="" width="272">
<h2 id="参考文献">参考文献</h2>
<p>[1] Gonzato G., "The "Low-Tech" Whistle: How to make a fine PVC whistle," http://www.ggwhistles.com/howto, Oct. 2016.</p>
<p>[2] 飘去来, "DIY哨笛数据汇总," https://tieba.baidu.com/p/3511500404?red_tag=1156576733, Jan. 2015.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Aurora
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kmtalexwang.github.io/2020/05/17/2020051716/" title="浅谈PVC哨笛的制作">https://kmtalexwang.github.io/2020/05/17/2020051716/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%93%A8%E7%AC%9B/" rel="tag"><i class="fa fa-tag"></i> 哨笛</a>
              <a href="/tags/%E5%88%B6%E4%BD%9C/" rel="tag"><i class="fa fa-tag"></i> 制作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/15/2020051523/" rel="prev" title="百里荒">
      <i class="fa fa-chevron-left"></i> 百里荒
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/18/2020051821/" rel="next" title="Amazing Grace">
      Amazing Grace <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开始制作"><span class="nav-number">1.</span> <span class="nav-text">开始制作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#制作笛头"><span class="nav-number">2.</span> <span class="nav-text">制作笛头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#制作笛身"><span class="nav-number">3.</span> <span class="nav-text">制作笛身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aurora"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Aurora</p>
  <div class="site-description" itemprop="description">a painter</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kmtalexwang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kmtalexwang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3885461712" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3885461712" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/hao/" title="&#x2F;hao&#x2F;">网址导航</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/wang__rongwei" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;wang__rongwei" rel="noopener" target="_blank">wang__rongwei的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://iwork2013.cn/" title="https:&#x2F;&#x2F;iwork2013.cn&#x2F;" rel="noopener" target="_blank">iwork2013</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leesen998.github.io/" title="https:&#x2F;&#x2F;leesen998.github.io&#x2F;" rel="noopener" target="_blank">QJun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/lichuan0987" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;lichuan0987" rel="noopener" target="_blank">lichuan0987</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aurora</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://kmtalexwang.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://kmtalexwang.github.io/2020/05/17/2020051716/";
    this.page.identifier = "2020/05/17/2020051716/";
    this.page.title = "浅谈PVC哨笛的制作";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://kmtalexwang.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
