<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kmtalexwang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="根据《中华人民共和国无线电频率划分规定》及我国频谱使用情况，工信部规定了用于无人驾驶航空器系统的频段为840.5 - 845MHz、1430 - 1444MHz和2408 - 2440MHz。与传统的星地链路不同的是，无人机的飞行高度有限，卫星通信的信号一般要经过对流层、平流层、电离层和外层空间，其跨越距离大，因而影响信号传播的因素很多，通常采用的建模方法是阴影莱斯衰落模型。">
<meta property="og:type" content="article">
<meta property="og:title" content="一种常用的无人机信道路径损耗模型">
<meta property="og:url" content="https://kmtalexwang.github.io/2018/04/30/2018043016/index.html">
<meta property="og:site_name" content="Ruoxu的博客">
<meta property="og:description" content="根据《中华人民共和国无线电频率划分规定》及我国频谱使用情况，工信部规定了用于无人驾驶航空器系统的频段为840.5 - 845MHz、1430 - 1444MHz和2408 - 2440MHz。与传统的星地链路不同的是，无人机的飞行高度有限，卫星通信的信号一般要经过对流层、平流层、电离层和外层空间，其跨越距离大，因而影响信号传播的因素很多，通常采用的建模方法是阴影莱斯衰落模型。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kmtalexwang.github.io/2018/04/30/2018043016/18043001.png">
<meta property="article:published_time" content="2018-04-30T08:58:15.000Z">
<meta property="article:modified_time" content="2020-04-15T06:51:35.919Z">
<meta property="article:author" content="Ruoxu Wang">
<meta property="article:tag" content="信道">
<meta property="article:tag" content="无人机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kmtalexwang.github.io/2018/04/30/2018043016/18043001.png">

<link rel="canonical" href="https://kmtalexwang.github.io/2018/04/30/2018043016/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一种常用的无人机信道路径损耗模型 | Ruoxu的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-68706276-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-68706276-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ruoxu的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ruoxu的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kmtalexwang.github.io/2018/04/30/2018043016/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ruoxu Wang">
      <meta itemprop="description" content="一个大规模MIMO研究者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruoxu的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一种常用的无人机信道路径损耗模型
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-30 16:58:15" itemprop="dateCreated datePublished" datetime="2018-04-30T16:58:15+08:00">2018-04-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-15 14:51:35" itemprop="dateModified" datetime="2020-04-15T14:51:35+08:00">2020-04-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E6%81%AF%E4%B8%8E%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">信息与通信工程</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/04/30/2018043016/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/04/30/2018043016/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>根据《中华人民共和国无线电频率划分规定》及我国频谱使用情况，工信部规定了用于无人驾驶航空器系统的频段为840.5 - 845MHz、1430 - 1444MHz和2408 - 2440MHz。与传统的星地链路不同的是，无人机的飞行高度有限，卫星通信的信号一般要经过对流层、平流层、电离层和外层空间，其跨越距离大，因而影响信号传播的因素很多，通常采用的建模方法是阴影莱斯衰落模型。<a id="more"></a>今年一月份，民航总局对外发布了《关于征求《无人驾驶航空器飞行管理暂行条例（征求意见稿）》意见的通知》（下文简称《通知》），《通知》精神根据无人机运行风险大小，将民用无人机分为微型、轻型、小型、中型、大型等五个类型，其中：</p>
<div class="note info">
            <p>微型无人机，是指空机重量小于0.25千克，设计性能同时满足飞行真高不超过50米、最大飞行速度不超过40千米/小时、无线电发射设备符合微功率短距离无线电发射设备技术要求的遥控驾驶航空器。</p><p>轻型无人机，是指同时满足空机重量不超过4千克，最大起飞重量不超过7千克，最大飞行速度不超过100千米/小时，具备符合空域管理要求的空域保持能力和可靠被监视能力的遥控驾驶航空器，但不包括微型无人机。</p><p>小型无人机，是指空机重量不超过15千克或者最大起飞重量不超过25千克的无人机，但不包括微型、轻型无人机。</p><p>中型无人机，是指最大起飞重量超过25千克不超过150千克，且空机重量超过15千克的无人机。</p><p>大型无人机，是指最大起飞重量超过150千克的无人机。</p>
          </div>
<p>同时《通知》拟划设以下管控空域：</p>
<ol type="1">
<li><p>海拔高度大于120m</p></li>
<li><p>5000m高空设立禁飞区</p></li>
<li><p>2000m高空设立危险区</p></li>
<li><p>植保机飞行高度不得大于30m</p></li>
</ol>
<p>因而，在研究无人机信道建模时，需要考虑无人机的飞行高度和无人机所处的电磁环境。假设无人机作为基站与地面用户之间的信道如图1所示，考虑到信道的互易性，在这里分析下行信道的路径损耗。无人机发送的信号在无障碍物的空中自由传播时只考虑自由空间路径损耗，当信号进入城镇环境中时，由于建筑物的阻挡和散射导致信号受到额外的、服从高斯分布的加性损耗，在此处我们将其定义为过度路径损耗 <span class="math inline">\({\eta}\)</span> ，该损耗与角度 <span class="math inline">\({\theta}\)</span> 有关[1]。</p>
<img src="/2018/04/30/2018043016/18043001.png" class="" title="图1 无人机信道路径损耗模型">
<p>根据上述假设，我们将无人机信道路径损耗 <span class="math inline">\({\rm{PL}_\xi}\)</span> 建模为</p>
<p><span class="math display">\[
\rm{PL}_\xi = \rm{FSPL} + \eta_\xi
\]</span></p>
<p>其中， <span class="math inline">\({\rm{FSPL}}\)</span> 表示自由空间路径损耗， <span class="math inline">\({\xi}\)</span> 表示当前信道， <span class="math inline">\({\eta_\xi}\)</span> 表示过度路径损耗。则路径损耗的期望表示为</p>
<p><span class="math display">\[
\Lambda = \sum\limits_\xi {\rm{PL}_\xi\bf{P}\left(\xi,\theta\right)}
\]</span></p>
<p>式中 <span class="math inline">\({\bf{P}\left(\xi,\theta\right)}\)</span> 表示特定信道类型的发生概率，这里我们考虑视距传输和非视距传输两种特定情况，即 <span class="math inline">\({\xi \in \left\{ {\rm{LoS,NLoS}} \right\}}\)</span> 。则有</p>
<p><span class="math display">\[
\bf{P}\left(\rm{NLoS},\theta\right)=1-\bf{P}\left(\rm{LoS},\theta\right)
\]</span></p>
<p>故路径损耗的期望可以由链路的发生概率和对应的损耗表示，即</p>
<p><span class="math display">\[
\Lambda=\bf{P}\left(\rm{LoS}\right)\times\rm{PL}_{\rm{LoS}}+\bf{P}\left(\rm{NLoS}\right)\times\rm{PL}_{\rm{NLoS}}
\]</span></p>
<p>根据国际电信联盟（ITU）的建议书P1410 3-60 GHz频带范围内地面宽带无线电接入系统设计所需的传播数据和预测方法[2]可知，无人机信道的视距传输概率符合如下表达式</p>
<p><span class="math display">\[
\bf{P}\left(\rm{LoS}\right)=\frac{1}{1+a\exp\left(-b\left(\frac{180}{\pi}{\tan}^{-1}\left(\frac{h}{r}\right)-a\right)\right)}
\]</span></p>
<p>其中 <span class="math inline">\(a\)</span> 、 <span class="math inline">\(b\)</span> 为与环境有关的常量，视距路径与非视距路径的传输损耗由下式给出</p>
<p><span class="math display">\[
\rm{PL}_\rm{LoS} = 20\log \left( \frac{4\pi{f_c}d}{c} \right) + \eta_\rm{LoS}
\]</span></p>
<p><span class="math display">\[
\rm{PL}_\rm{NLoS} = 20\log \left( \frac{4\pi{f_c}d}{c} \right) + \eta_\rm{NLoS}
\]</span></p>
<p>其中 <span class="math inline">\({d=\sqrt{h^2+r^2}}\)</span> ，为无人机与用户间的距离。根据上述公式即可得到无人机信道路径损耗的统计值。</p>
<p>参考文献</p>
<p>[1] A. Al-Hourani, S. Kandeepan, and S. Lardner, "Optimal LAP Altitude for Maximum Coverage," IEEE Wireless Communications Letters, vol. 3, no. 6, pp. 569-572, Dec 2014.</p>
<p>[2] ITU-R, "Propagation data and prediction methods required for the design of terrestrial broadband radio access systems operating in a frequency range from 3 to 60 GHz," ITU-R P.1410 ,2013.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ruoxu Wang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kmtalexwang.github.io/2018/04/30/2018043016/" title="一种常用的无人机信道路径损耗模型">https://kmtalexwang.github.io/2018/04/30/2018043016/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E9%81%93/" rel="tag"><i class="fa fa-tag"></i> 信道</a>
              <a href="/tags/%E6%97%A0%E4%BA%BA%E6%9C%BA/" rel="tag"><i class="fa fa-tag"></i> 无人机</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/19/2018041916/" rel="prev" title="移动通信网络的基本组成">
      <i class="fa fa-chevron-left"></i> 移动通信网络的基本组成
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/01/2018060122/" rel="next" title="怎样使用UltraISO刻录Win系列系统U盘镜像">
      怎样使用UltraISO刻录Win系列系统U盘镜像 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ruoxu Wang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ruoxu Wang</p>
  <div class="site-description" itemprop="description">一个大规模MIMO研究者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kmtalexwang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kmtalexwang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3885461712" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3885461712" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/hao/" title="&#x2F;hao&#x2F;">网址导航</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/wang__rongwei" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;wang__rongwei" rel="noopener" target="_blank">wang__rongwei的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://iwork2013.cn/" title="https:&#x2F;&#x2F;iwork2013.cn&#x2F;" rel="noopener" target="_blank">iwork2013</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leesen998.github.io/" title="https:&#x2F;&#x2F;leesen998.github.io&#x2F;" rel="noopener" target="_blank">QJun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/lichuan0987" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;lichuan0987" rel="noopener" target="_blank">lichuan0987</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruoxu Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://kmtalexwang.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://kmtalexwang.github.io/2018/04/30/2018043016/";
    this.page.identifier = "2018/04/30/2018043016/";
    this.page.title = "一种常用的无人机信道路径损耗模型";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://kmtalexwang.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
