<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kmtalexwang.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="利用一阶谓词逻辑求解猴子摘香蕉问题：房内有一个猴子，一个箱子，天花板上挂了一串香蕉，其位置如图1所示，猴子为了拿到香蕉，它必须把箱子搬到香蕉下面，然后再爬到箱子上。请定义必要的谓词，列出问题的初始化状态（即图1所示状态），目标状态（猴子拿到了香蕉，站在箱子上，箱子位于位置b）。">
<meta property="og:type" content="article">
<meta property="og:title" content="利用一阶谓词逻辑求解猴子摘香蕉问题">
<meta property="og:url" content="https://kmtalexwang.github.io/2018/07/07/2018070709/index.html">
<meta property="og:site_name" content="Aurora">
<meta property="og:description" content="利用一阶谓词逻辑求解猴子摘香蕉问题：房内有一个猴子，一个箱子，天花板上挂了一串香蕉，其位置如图1所示，猴子为了拿到香蕉，它必须把箱子搬到香蕉下面，然后再爬到箱子上。请定义必要的谓词，列出问题的初始化状态（即图1所示状态），目标状态（猴子拿到了香蕉，站在箱子上，箱子位于位置b）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kmtalexwang.github.io/2018/07/07/2018070709/18070701.png">
<meta property="article:published_time" content="2018-07-07T01:53:24.000Z">
<meta property="article:modified_time" content="2020-04-15T06:53:16.122Z">
<meta property="article:author" content="Aurora">
<meta property="article:tag" content="谓词逻辑">
<meta property="article:tag" content="猴子摘香蕉">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kmtalexwang.github.io/2018/07/07/2018070709/18070701.png">

<link rel="canonical" href="https://kmtalexwang.github.io/2018/07/07/2018070709/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>利用一阶谓词逻辑求解猴子摘香蕉问题 | Aurora</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-68706276-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-68706276-1');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Aurora" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Aurora</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">34</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-copyright">

    <a href="/copyright/" rel="section"><i class="fa fa-copyright fa-fw"></i>Copyright</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#实验方案"><span class="nav-number">1.</span> <span class="nav-text">1 实验方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义谓词"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 定义谓词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用谓词联结词和量词来表示环境状态"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 利用谓词、联结词和量词来表示环境状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义从初始状态到目标状态的转化"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 定义从初始状态到目标状态的转化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义行动计划"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 定义行动计划</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验结论"><span class="nav-number">2.</span> <span class="nav-text">2 实验结论</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aurora"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Aurora</p>
  <div class="site-description" itemprop="description">a painter</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kmtalexwang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kmtalexwang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3885461712" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3885461712" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/hao/" title="&#x2F;hao&#x2F;">网址导航</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/wang__rongwei" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;wang__rongwei" rel="noopener" target="_blank">wang__rongwei的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://iwork2013.cn/" title="https:&#x2F;&#x2F;iwork2013.cn&#x2F;" rel="noopener" target="_blank">iwork2013</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leesen998.github.io/" title="https:&#x2F;&#x2F;leesen998.github.io&#x2F;" rel="noopener" target="_blank">QJun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/lichuan0987" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;lichuan0987" rel="noopener" target="_blank">lichuan0987</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kmtalexwang.github.io/2018/07/07/2018070709/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Aurora">
      <meta itemprop="description" content="a painter">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aurora">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用一阶谓词逻辑求解猴子摘香蕉问题
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-07 09:53:24" itemprop="dateCreated datePublished" datetime="2018-07-07T09:53:24+08:00">2018-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-15 14:53:16" itemprop="dateModified" datetime="2020-04-15T14:53:16+08:00">2020-04-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/07/07/2018070709/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/07/07/2018070709/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>  利用一阶谓词逻辑求解猴子摘香蕉问题：房内有一个猴子，一个箱子，天花板上挂了一串香蕉，其位置如图1所示，猴子为了拿到香蕉，它必须把箱子搬到香蕉下面，然后再爬到箱子上。请定义必要的谓词，列出问题的初始化状态（即图1所示状态），目标状态（猴子拿到了香蕉，站在箱子上，箱子位于位置b）。<a id="more"></a></p>
<img src="/2018/07/07/2018070709/18070701.png" class="" title="图1 猴子摘香蕉">
<h3 id="实验方案">1 实验方案</h3>
<h4 id="定义谓词">1.1 定义谓词</h4>
<p>谓词描述了具体的性质和状态，本题为描述猴子摘香蕉这一问题，定义了以下几个谓词：</p>
<ol type="1">
<li><p><span class="math inline">\(AT\left( x,w \right)\)</span>：表示<span class="math inline">\(x\)</span>在<span class="math inline">\(w\)</span>处。 其中个体域：<span class="math inline">\(x\in \left\{ monkey \right\}\)</span>，<span class="math inline">\(w\in \left\{ a,b,c \right\}\)</span>。</p></li>
<li><p><span class="math inline">\(HOLD\left( x,t \right)\)</span>：表示<span class="math inline">\(x\)</span>拿着<span class="math inline">\(t\)</span>。 其中个体域：<span class="math inline">\(t\in \left\{ box,banana \right\}\)</span>。</p></li>
<li><p><span class="math inline">\(EMPTY\left( x \right)\)</span>：表示<span class="math inline">\(x\)</span>手中是空的。</p></li>
<li><p><span class="math inline">\(ON\left( t,y \right)\)</span>：表示<span class="math inline">\(t\)</span>在<span class="math inline">\(y\)</span>处。 其中个体域：<span class="math inline">\(t\in \left\{ b,c,ceiling \right\}\)</span>。</p></li>
<li><p><span class="math inline">\(CLEAR\left( y \right)\)</span>：表示<span class="math inline">\(y\)</span>上是空的。</p></li>
<li><p><span class="math inline">\(BOX\left( u \right)\)</span>：表示箱子<span class="math inline">\(u\)</span>。 其中个体域：<span class="math inline">\(u\in \left\{ box \right\}\)</span>。</p></li>
<li><p><span class="math inline">\(BANANA\left( v \right)\)</span>：表示香蕉<span class="math inline">\(v\)</span>。 其中个体域：<span class="math inline">\(v\in \left\{ banana \right\}\)</span>。</p></li>
</ol>
<h4 id="利用谓词联结词和量词来表示环境状态">1.2 利用谓词、联结词和量词来表示环境状态</h4>
<ol type="1">
<li>初始状态</li>
</ol>
<p>S0: <span class="math inline">\(AT\left( monkey,a \right)\)</span><sup><span class="math inline">\(EMPTY\left( monkey \right)\)</span></sup><span class="math inline">\(ON\left( box,c \right)\)</span><sup><span class="math inline">\(ON\left( banana,ceiling \right)\)</span></sup><span class="math inline">\(CLEAR\left( b \right)\)</span><sup><span class="math inline">\(BOX\left( box \right)\)</span></sup><span class="math inline">\(BANANA\left( banana \right)\)</span></p>
<ol start="2" type="1">
<li>目标状态</li>
</ol>
<p>Sg: <span class="math inline">\(AT\left( monkey,a \right)\)</span><sup><span class="math inline">\(HOLD\left( monkey,banana \right)\)</span></sup><span class="math inline">\(ON\left( box,b \right)\)</span><sup><span class="math inline">\(CLEAR\left( ceiling \right)\)</span></sup><span class="math inline">\(CLEAR\left( c \right)\)</span><sup><span class="math inline">\(BOX\left( box \right)\)</span></sup><span class="math inline">\(BANANA\left( banana \right)\)</span></p>
<h4 id="定义从初始状态到目标状态的转化">1.3 定义从初始状态到目标状态的转化</h4>
<ol type="1">
<li><p><span class="math inline">\(WALK\left( m,n \right)\)</span>：表示猴子从<span class="math inline">\(m\)</span>走到<span class="math inline">\(n\)</span>。 其中个体域：<span class="math inline">\(m,n\in \left\{ a,b,c \right\}\)</span>。</p></li>
<li><p><span class="math inline">\(CARRY\left( s,r \right)\)</span>：表示猴子在<span class="math inline">\(r\)</span>处拿到<span class="math inline">\(s\)</span>。 其中个体域：<span class="math inline">\(r\in \left\{ c,ceiling \right\}\)</span>，<span class="math inline">\(s\in \left\{ box,banana \right\}\)</span>。</p></li>
<li><p><span class="math inline">\(CLIMB\left( u,b \right)\)</span>：表示猴子在<span class="math inline">\(b\)</span>处爬上<span class="math inline">\(u\)</span>。 显然，上述操作可以分别用条件和动作来表示，为简化解题步骤不再赘述。</p></li>
</ol>
<h4 id="定义行动计划">1.4 定义行动计划</h4>
<ol type="1">
<li><p><span class="math inline">\(AT\left( monkey,a \right)\)</span><sup><span class="math inline">\(EMPTY\left( monkey \right)\)</span></sup><span class="math inline">\(ON\left( box,c \right)\)</span><sup><span class="math inline">\(ON\left( banana,ceiling \right)\)</span></sup><span class="math inline">\(CLEAR\left( b \right)\)</span><sup><span class="math inline">\(BOX\left( box \right)\)</span></sup><span class="math inline">\(BANANA\left( banana \right)\)</span> 替换状态：<span class="math inline">\(WALK\left( a,c \right)\)</span>得状态2)</p></li>
<li><p><span class="math inline">\(AT\left( monkey,c \right)\)</span><sup><span class="math inline">\(EMPTY\left( monkey \right)\)</span></sup><span class="math inline">\(ON\left( box,c \right)\)</span><sup><span class="math inline">\(ON\left( banana,ceiling \right)\)</span></sup><span class="math inline">\(CLEAR\left( b \right)\)</span><sup><span class="math inline">\(BOX\left( box \right)\)</span></sup><span class="math inline">\(BANANA\left( banana \right)\)</span> 替换状态：<span class="math inline">\(CARRY\left( c,box \right)\)</span>得状态3)</p></li>
<li><p><span class="math inline">\(AT\left( monkey,c \right)\)</span><sup><span class="math inline">\(HOLD\left( monkey,box \right)\)</span></sup><span class="math inline">\(ON\left( banana,ceiling \right)\)</span><sup><span class="math inline">\(CLEAR\left( b \right)\)</span></sup><span class="math inline">\(CLEAR\left( c \right)\)</span><sup><span class="math inline">\(BOX\left( box \right)\)</span></sup><span class="math inline">\(BANANA\left( banana \right)\)</span> 替换状态：<span class="math inline">\(WALK\left( c,b \right)\)</span>得状态4)</p></li>
<li><p><span class="math inline">\(AT\left( monkey,b \right)\)</span><sup><span class="math inline">\(HOLD\left( monkey,box \right)\)</span></sup><span class="math inline">\(ON\left( banana,ceiling \right)\)</span><sup><span class="math inline">\(CLEAR\left( b \right)\)</span></sup><span class="math inline">\(CLEAR\left( c \right)\)</span><sup><span class="math inline">\(BOX\left( box \right)\)</span></sup><span class="math inline">\(BANANA\left( banana \right)\)</span> 替换状态：<span class="math inline">\(CLIMB\left( box,b \right)\)</span>得状态5)</p></li>
<li><p><span class="math inline">\(AT\left( monkey,b \right)\)</span><sup><span class="math inline">\(EMPTY\left( monkey \right)\)</span></sup><span class="math inline">\(ON\left( box,b \right)\)</span><sup><span class="math inline">\(ON\left( banana,ceiling \right)\)</span></sup><span class="math inline">\(CLEAR\left( c \right)\)</span><sup><span class="math inline">\(BOX\left( box \right)\)</span></sup><span class="math inline">\(BANANA\left( banana \right)\)</span> 替换状态：<span class="math inline">\(CARRY\left( banana,ceiling \right)\)</span>得状态6)</p></li>
<li><p><span class="math inline">\(AT\left( monkey,a \right)\)</span><sup><span class="math inline">\(HOLD\left( monkey,banana \right)\)</span></sup><span class="math inline">\(ON\left( box,b \right)\)</span><sup><span class="math inline">\(CLEAR\left( ceiling \right)\)</span></sup><span class="math inline">\(CLEAR\left( c \right)\)</span><sup><span class="math inline">\(BOX\left( box \right)\)</span></sup><span class="math inline">\(BANANA\left( banana \right)\)</span> 得到目标状态</p></li>
</ol>
<p>则行动计划为 <span class="math inline">\(WALK\left( a,c \right)\)</span>-&gt;<span class="math inline">\(CARRY\left( c,box \right)\)</span>-&gt;<span class="math inline">\(WALK\left( c,b \right)\)</span>-&gt;<span class="math inline">\(CLIMB\left( box,b \right)\)</span>-&gt;<span class="math inline">\(CARRY\left( banana,ceiling \right)\)</span></p>
<h3 id="实验结论">2 实验结论</h3>
<p>  该实验定义了描述状态的谓词，列出了猴子摘香蕉这一问题的初始化状态和目标状态。同时还分析了猴子从图示的初始状态到达目标状态，即猴子拿到了香蕉，站在箱子上，箱子位于位置b的行动计划。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Aurora
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kmtalexwang.github.io/2018/07/07/2018070709/" title="利用一阶谓词逻辑求解猴子摘香蕉问题">https://kmtalexwang.github.io/2018/07/07/2018070709/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B0%93%E8%AF%8D%E9%80%BB%E8%BE%91/" rel="tag"><i class="fa fa-tag"></i> 谓词逻辑</a>
              <a href="/tags/%E7%8C%B4%E5%AD%90%E6%91%98%E9%A6%99%E8%95%89/" rel="tag"><i class="fa fa-tag"></i> 猴子摘香蕉</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/01/2018060122/" rel="prev" title="怎样使用UltraISO刻录Win系列系统U盘镜像">
      <i class="fa fa-chevron-left"></i> 怎样使用UltraISO刻录Win系列系统U盘镜像
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/08/2018070817/" rel="next" title="用三层BP神经网络解决字母T和L的识别问题">
      用三层BP神经网络解决字母T和L的识别问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aurora</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://kmtalexwang.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://kmtalexwang.github.io/2018/07/07/2018070709/";
    this.page.identifier = "2018/07/07/2018070709/";
    this.page.title = "利用一阶谓词逻辑求解猴子摘香蕉问题";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://kmtalexwang.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
