<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kmtalexwang.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="用三层BP神经网络解决字母T和L的识别问题。如图所示，每个字母用3x3的二维二值图表示，令黑方格为1，白方格为0，每个字母有4个样本，包括字母正常位置及旋转90，180和270°的图像。希望输入不同的位置下的T时，网络输出为1，而输入不同位置的L时，网络输出为0。用BP算法求出权系数和阈值。">
<meta property="og:type" content="article">
<meta property="og:title" content="用三层BP神经网络解决字母T和L的识别问题">
<meta property="og:url" content="https://kmtalexwang.github.io/2018/07/08/2018070817/index.html">
<meta property="og:site_name" content="Aurora">
<meta property="og:description" content="用三层BP神经网络解决字母T和L的识别问题。如图所示，每个字母用3x3的二维二值图表示，令黑方格为1，白方格为0，每个字母有4个样本，包括字母正常位置及旋转90，180和270°的图像。希望输入不同的位置下的T时，网络输出为1，而输入不同位置的L时，网络输出为0。用BP算法求出权系数和阈值。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kmtalexwang.github.io/2018/07/08/2018070817/18070801.png">
<meta property="og:image" content="https://kmtalexwang.github.io/2018/07/08/2018070817/18070802.png">
<meta property="og:image" content="https://kmtalexwang.github.io/2018/07/08/2018070817/18070803.png">
<meta property="og:image" content="https://kmtalexwang.github.io/2018/07/08/2018070817/18070804.png">
<meta property="og:image" content="https://kmtalexwang.github.io/2018/07/08/2018070817/18070805.png">
<meta property="og:image" content="https://kmtalexwang.github.io/2018/07/08/2018070817/18070806.png">
<meta property="article:published_time" content="2018-07-08T09:52:28.000Z">
<meta property="article:modified_time" content="2020-04-15T06:54:21.861Z">
<meta property="article:author" content="Aurora">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="BP神经网络">
<meta property="article:tag" content="识别">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kmtalexwang.github.io/2018/07/08/2018070817/18070801.png">

<link rel="canonical" href="https://kmtalexwang.github.io/2018/07/08/2018070817/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>用三层BP神经网络解决字母T和L的识别问题 | Aurora</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-68706276-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-68706276-1');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Aurora" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Aurora</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">39</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-copyright">

    <a href="/copyright/" rel="section"><i class="fa fa-copyright fa-fw"></i>Copyright</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#实验方案"><span class="nav-number">1.</span> <span class="nav-text">1 实验方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据预处理"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 数据预处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型搭建"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 模型搭建</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验结论"><span class="nav-number">2.</span> <span class="nav-text">2 实验结论</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aurora"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Aurora</p>
  <div class="site-description" itemprop="description">a painter</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kmtalexwang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kmtalexwang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3885461712" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3885461712" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/hao/" title="&#x2F;hao&#x2F;">网址导航</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/wang__rongwei" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;wang__rongwei" rel="noopener" target="_blank">wang__rongwei的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://iwork2013.cn/" title="https:&#x2F;&#x2F;iwork2013.cn&#x2F;" rel="noopener" target="_blank">iwork2013</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leesen998.github.io/" title="https:&#x2F;&#x2F;leesen998.github.io&#x2F;" rel="noopener" target="_blank">QJun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/lichuan0987" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;lichuan0987" rel="noopener" target="_blank">lichuan0987</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kmtalexwang.github.io/2018/07/08/2018070817/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Aurora">
      <meta itemprop="description" content="a painter">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aurora">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用三层BP神经网络解决字母T和L的识别问题
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-08 17:52:28" itemprop="dateCreated datePublished" datetime="2018-07-08T17:52:28+08:00">2018-07-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-15 14:54:21" itemprop="dateModified" datetime="2020-04-15T14:54:21+08:00">2020-04-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/07/08/2018070817/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/07/08/2018070817/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>  用三层BP神经网络解决字母T和L的识别问题。如图所示，每个字母用3x3的二维二值图表示，令黑方格为1，白方格为0，每个字母有4个样本，包括字母正常位置及旋转90，180和270°的图像。希望输入不同的位置下的T时，网络输出为1，而输入不同位置的L时，网络输出为0。用BP算法求出权系数和阈值。<a id="more"></a>建议：旋转网络结构为9-3-1。隐单元非线性函数为<span class="math inline">\(AT\left( x,w \right)\)</span>，输出单元非线性函数为<span class="math inline">\(f(x)=\frac{1}{1+{e^{-\alpha x}}}\)</span></p>
<img src="/2018/07/08/2018070817/18070801.png" class="clear" title="图1 字母样本">
<h3 id="实验方案">1 实验方案</h3>
<p>  本实验通过搭建三层BP神经网络来解决字母T和L的识别问题。实验方案主要分为数据预处理，模型搭建以及训练识别三大模块。</p>
<h4 id="数据预处理">1.1 数据预处理</h4>
<p>  本次实验数据为上面的字母样本图，每个字母有4个样本，包括字母正常位置及旋转90°，180°和270°的图像。我们令黑方格为1，白方格为0，且按照下图1到9的顺序进行记录，得到数据集矩阵（一列代表一个样本，共八列）。并根据输入不同的位置下的T时，网络输出为1，而输入不同位置的L时，网络输出为0来记录数据标签（八列，每列代表对应样本的输出）。</p>
<img src="/2018/07/08/2018070817/18070802.png" class="clear" title="图2 样本记录顺序">
<img src="/2018/07/08/2018070817/18070803.png" class="clear" title="图3 数据集矩阵（每列为一个样本）">
<img src="/2018/07/08/2018070817/18070804.png" class="clear" title="图4 数据集标签（每列为一个标签）">
<h4 id="模型搭建">1.2 模型搭建</h4>
<p>  如图5所示为三层BP神经网络架构，其中第一层到第二层之间权值参数为<span class="math inline">\({W_1}\)</span>（大小为<span class="math inline">\(3\times 9\)</span>）和<span class="math inline">\({b_1}\)</span>（大小为<span class="math inline">\(3\times 1\)</span>），激活函数为<span class="math inline">\({f_1}(x)=\frac{2}{1+{e^{-\alpha x}}}-1\)</span>，第二层到第三层之间权值参数为<span class="math inline">\({W_2}\)</span>（大小为<span class="math inline">\(1\times 3\)</span>）和<span class="math inline">\({b_2}\)</span>（大小为<span class="math inline">\(1\times 1\)</span>），激活函数为<span class="math inline">\({f_2}(x)=\frac{1}{1+{e^{-\alpha x}}}\)</span>，在最后为了输出0或1，增加一个门限函数<span class="math inline">\({f_3}(x)=\left\{ \begin{array} 0\ x&lt;0.5 \\ 1\ o.w. \end{array} \right.\)</span></p>
<img src="/2018/07/08/2018070817/18070805.png" class="clear" title="图5 三层BP神经网络架构">
<p>  搭建好上述模型后，使用BP算法计算梯度，反向传播算法步骤如下：</p>
<p>1.计算前向传播的每个神经元的值，从层<span class="math inline">\({L_2}\)</span> , <span class="math inline">\({L_3}\)</span>,...直到输出层<span class="math inline">\({L_n}\)</span>。其中<span class="math inline">\(a_m^{(n+1)}=f(\sum\limits_{i}{W_{mi}^{(n)}a_i^{n}}+b_m^{(n)})\)</span></p>
<p>2.对于输出层的节点，计算<span class="math inline">\(\delta _i^{nl}= \frac{\partial}{\partial z_i^{nl}}\frac{1}{2}\left\| {h_{W,b}}(x)-y \right\|^{2}=-(y_i-a_i^{nl})\cdot f&#39;(z_i^{nl})\)</span>。</p>
<p>3.对于<span class="math inline">\(l=n_l-1,n_l-2,n_l-3,...,2\)</span>，对每个中间层的节点计算<span class="math inline">\(\delta _i^l=\left( \sum\limits_{j=1}^{s_{l+1}}{W_{ji}^l\delta _j^{l+1}} \right)\cdot f&#39;(z_i^l)\)</span> 。</p>
<p>4.计算所需的偏导数，为以下两个表达式</p>
<p><span class="math inline">\(\frac{\partial }{\partial W_{ij}^l}J(W,b)=a_j^l\delta _i^{l+1}\)</span></p>
<p><span class="math inline">\(\frac{\partial }{\partial b_i^l}J(W,b)=\delta _i^{l+1}\)</span></p>
<p>  反向传播算法如上所示。其实对于每个节点，它都是先计算相对于该节点的 “误差项”<span class="math inline">\(\delta _i^l\)</span> 。然后计算基于<span class="math inline">\(a_i^l\)</span> 的<span class="math inline">\(\delta _i^l\)</span>，并取其加权平均。 根据BP算法进行迭代，直到训练模型到代价函数取最小值。此时模型最优。其中本实验取得参数<span class="math inline">\(\alpha =1\)</span>。 本实验通过训练上述的八个样本，得到最优模型，然后依旧用这八个去检验输出结果，与其标签进行比较，得到识别率，结果如下。</p>
<img src="/2018/07/08/2018070817/18070806.png" class="clear" title="图6 实验结果">
<h3 id="实验结论">2 实验结论</h3>
<p>  该实验通过搭建三层BP神经网络，通过数据预处理，模型搭建以及训练识别三大模块解决字母T和L的识别问题。最后用这八个样本去检验识别结果，与其标签进行比较，得到100%的识别率。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Aurora
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kmtalexwang.github.io/2018/07/08/2018070817/" title="用三层BP神经网络解决字母T和L的识别问题">https://kmtalexwang.github.io/2018/07/08/2018070817/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
              <a href="/tags/BP%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> BP神经网络</a>
              <a href="/tags/%E8%AF%86%E5%88%AB/" rel="tag"><i class="fa fa-tag"></i> 识别</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/07/2018070709/" rel="prev" title="利用一阶谓词逻辑求解猴子摘香蕉问题">
      <i class="fa fa-chevron-left"></i> 利用一阶谓词逻辑求解猴子摘香蕉问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/05/2018080522/" rel="next" title="阻容封装知识">
      阻容封装知识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aurora</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://kmtalexwang.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://kmtalexwang.github.io/2018/07/08/2018070817/";
    this.page.identifier = "2018/07/08/2018070817/";
    this.page.title = "用三层BP神经网络解决字母T和L的识别问题";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://kmtalexwang.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
